{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Phonebook Server",
  "license": "ISC",
  "author": "Tim Almdal",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch-path=. main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.12.1"
  }
}
